{
  "name": "Quick Switch",
  "description" : "An extension to quickly switch between your current webpage and a more family friendly friendly version",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-3.1.1.min.js","cat.js"]
  }],
  "page_action": {
    "default_icon": {
      "16": "wink.png"
    }
  },
  "icons": {
    "16": "lightning.png",
    "32": "lightning.png",
    "48": "lightning.png",
    "128": "lightning.png"
  }
}